<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/PointMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LinesMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Lines"
        app:layout_constraintStart_toEndOf="@+id/PointMode"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MoveMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Move"
        app:layout_constraintStart_toEndOf="@+id/LinesMode"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Reposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Reposition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PointMode" />

    <Button
        android:id="@+id/Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Post"
        app:layout_constraintStart_toEndOf="@+id/Reposition"
        app:layout_constraintTop_toBottomOf="@+id/LinesMode" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/Post"
        app:layout_constraintTop_toBottomOf="@+id/MoveMode" />
</androidx.constraintlayout.widget.ConstraintLayout>